# keycloak-property-user-storage-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/swang/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
src/main/resources/: users.properties
